/* Variables */



/* media Queries */
$xsmall: 350px
$small: 768px
$medium: 960px
$large: 1200px

/* colors */
$primary-color: #fcfcfc
$secondary-color: #2e2e2e
$transparenz: rgba(46, 46, 46, 0.5)
$schmuckfarbe: orange

/* fonts */
$headline: helvetica, sans serif
$subline: arial, sans serif




/* Reset */

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    
li
    list-style-type: none
    
.clearfix
    clear: both
    
body
    height: 100%
    font-family: 'Raleway', sans-serif
    
html
    height: 100%
    
a
    color: black
    
/* mobile */

p
    font-weight: 300

h1
    font-weight: 100
    font-size: 1rem
    
    
h2
    font-weight: 300
    color: white
    text-transform: uppercase
    font-family: 'Indie Flower', cursive
 
h3
    text-transform: uppercase
    //background-color: red
    width: 28px
    border-bottom: 1px solid orange
    font-weight: 100
    margin-bottom: 5px
    padding-bottom: 3px
    letter-spacing: 3px    


header
    //overflow: scroll
    background: url(bilder/bg_big.jpg)
    width: 100vw
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    nav
        width: 100%
        margin: auto
        padding-top: 130px
        
        .nav_logo
            width: 200px
            margin: auto
            //padding-top: 20px
            img
                width: 200px
        ul
            width: 100%
            position: absolute
            bottom: 0
            //width: 90%
            //margin: auto
            height: 50px
            line-height: 50px
            display: flex
            background: $transparenz
            position: fixed
            z-index: 99
            
            li
                border-right: 1px solid white
                box-shadow: 1px
                width: 25%
                text-align: center
                //align-items: flex-end
            a
                color: white
                text-transform: uppercase
                
            li:last-child
                border-right: none
                    
    .tourdates
        width: 25%
        max-width: 960px
        min-width: 200px
        height: auto
        background-color: $primary-color
        margin: auto
        margin-top: 10%
        margin-bottom: 30px
        padding: 10px 0
        text-align: left
        //border: 1px solid
        //-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75)
        //-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75)
        //box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75)
        h3
            margin-left: 10px
        
        
        h2
            text-transform: uppercase
            font-weight: 300
            font-size: 1rem
            line-height: 0.9
            color: black
            max-width: 500px
            margin: auto
            padding: 0 10px
            .ort
                font-size: 0.75rem
                margin-bottom: 10px
                
        
#audio
    width: 100%
    padding-top: 35px
    background-color: white
    color: white
    padding-bottom: 35px
    h2
        text-align: center
        font-weight: 100
        letter-spacing: 10px
        text-transform: uppercase
    h3
        line-height: 0.8
        text-transform: uppercase
        border: none
        
    .album
        width: 200px
        margin: auto
        //margin-top: 35px
    .soundcloud
        width: 95%
        margin: 25px auto
        margin-bottom: 0
        max-width: 960px
        
#about
    width: 100%
    padding-top: 35px
    background-color: $primary-color
    padding-bottom: 35px
    h3
        text-transform: uppercase
        //background-color: red
        //width: 28px
        border-bottom: 1px solid orange
        font-weight: 100
        margin-bottom: 5px
        padding-bottom: 3px
        letter-spacing: 3px
    p
        font-weight: 100
        padding-right: 9px
    .aboutwrapper
        width: 95%
        margin: auto
        max-width: 960px
    .line
        width: 6.5%
        border-bottom: 1px solid orange
        margin-bottom: 5px
        
    
    img
        //float: left
        margin-right: 1%
        width: 150px
        
        
.aboutcontent
    width: 95%
    //float: right
    padding-left: 2px
    
        
        
        
#bilder
    padding-top: 35px
    width: 100%
    background-color: $secondary-color
    padding-bottom: 35px
    
    .bildwrapper
        //background: red
        width: 95%
        margin: auto
        text-align: center
        max-width: 960px
        img
            width: 100%
            
#kontakt
    padding-top: 35px
    //padding-left: 28%
    height: 500px
    .kontaktwrapper
        width: 85%
        margin: auto
        
        
        
        h3
            //margin-left: 28%
        p
            //margin-left: 50%
            //padding-right: 10%
            padding-top: 10px
            width: 100%
            //padding-left: 30px

            
/* Kontaktformular */

.container 
    max-width: 400px
    width: 100%
    margin: 0 auto
    position: relative
    margin-bottom: 35px


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] 
    //font: 400 12px/16px


#contact 
    background: #F9F9F9
    padding: 25px
    margin: 0
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)


#contact h3 
    display: block
    //font-size: 16px
    font-weight: 300
    margin-bottom: 10px


#contact h4
    margin: 5px 0 15px
    display: block
    font-size: 0.8rem
    font-weight: 400


fieldset 
    border: medium none !important
    margin: 0 0 10px
    min-width: 100%
    padding: 0
    width: 100%


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea 
    width: 100%
    border: 1px solid #ccc
    background: #FFF
    margin: 0 0 5px
    padding: 10px


#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover 
    -webkit-transition: border-color 0.3s ease-in-out
    -moz-transition: border-color 0.3s ease-in-out
    transition: border-color 0.3s ease-in-out
    border: 1px solid #aaa


#contact textarea 
    height: 100px
    max-width: 100%
    resize: none


#contact button[type="submit"] 
    cursor: pointer
    width: 100%
    border: none
    background: $schmuckfarbe
    color: #FFF
    margin: 0 0 5px
    padding: 10px
    font-size: 1rem


#contact button[type="submit"]:hover 
    background: #43A047
    -webkit-transition: background 0.3s ease-in-out
    -moz-transition: background 0.3s ease-in-out
    transition: background-color 0.3s ease-in-out


#contact button[type="submit"]:active 
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)



#contact input:focus,
#contact textarea:focus 
    outline: 0
    border: 1px solid #aaa





/* Kontaktformular Ende */

#social
    width: 100%
    margin-top: 50px
    margin-bottom: 35px
    h4
        text-align: center
        margin-bottom: 25px
        font-family: 'Indie Flower', cursive
        font-size: 1.5rem
    .social_logos
        width: 95%
        margin: auto
        text-align: center
        img
            width: 50px
            margin: 0 25px
            
            
footer
    height: 50px
    background-color: $secondary-color


/* xsmall */

@media screen and (min-width: $xsmall)
    #about
        img
            float: left
            //margin-right: 1%
            width: 45%
    .aboutcontent
        width: 50%
        float: right
        padding-left: 2px
        
    #bilder
        width: 100%
        .bildwrapper
            width: 97%
            img
                
                width: 48%
                float: left
                margin: 1%
                
                
@media screen and (min-width: $small)

    #audio
        .albumwrapper
            width: 95%
            margin: auto
            .album
                width: 45%
                float: left
                margin: 0
                //margin-top: 35px
                img
                    width: 100%
            .soundcloud
                
                float: right
                width: 50%
                margin: 0
                margin-top: 10%
    h3
        font-size: 1.2rem
    h1
        font-size: 1.2rem
    p
        font-size: 1.2rem
    header
        .tourdates
            h2
                font-size: 1.2rem
                .ort
                    font-size: 1rem

@media screen and (min-width: $medium)
    
    #bilder
        .bildwrapper
            img
                width: 31.33333%
                
    #kontakt
        float: left
        width: 50%
        max-width: 600px
    #social
        width: 50%
        float: right
        height: 335px
        margin-top: 200px
        padding: 0
        max-width: 960px
    .kontaktwrapper
        max-width: 960px
        margin: auto
    header
        .tourdates
            h2
                font-size: 150%
            h3
                font-size: 150%
                
                
@media screen and (min-width: $large)
    
    header
        width: 100%
        height: 650px
        nav
            height: 60px
            width: 100%
            margin: auto
            padding-top: 50px
            background-color: $primary-color

            .nav_logo
                width: 200px
                display: inline-block
                padding-left: 10%
                position: absolute
                top: 15px
                img
                    width: 200px
            ul
                position: absolute
                top: 0
                margin-left: 50%
                width: 50%
                height: 20px
                line-height: 65px
                background: none
                padding-right: 10%
                
                li
                    
                a
                    color: black
                    text-transform: uppercase
                    transition: 0.5s
                    &:hover
                        color: $schmuckfarbe
                        border-bottom: 1px solid $schmuckfarbe

                li:last-child
                    border-right: none
    .albumwrapper, .aboutcontent, .bilderwrapper
        max-width: 960px
        
        
                

    
                
    

    




 

 

        

 




